spring.application.name=quizapp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_DBURL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect